<!--pages/address/address.wxml-->
<view class='oc-add-address' bindtap='addAddress'>
  <image src='../../img/jia.png'></image>
  选择收货地址
  <view class='g-c-right'>
    <image src='../../img/r.png'></image>
  </view>
</view>
<view class='oc-add-address'>
  <text class='iconfont icon-dibiao'></text>
  <view class='address-main'>
    <view>{{address.userName}}
      <text>{{address.telNumber}}</text>
    </view>
    <view>{{address.provinceName}} {{address.cityName}} {{address.countyName}} {{address.detailInfo}}</view>
  </view>
</view>
<image class="fengexian" src='../../img/fengexian.png'></image>
<view class='oc-goods-mall'>
  <image src='../../img/logo.png'></image>
  <text>旭燕堂燕窝专卖店</text>
</view>
<view class='oc-goods-inherent-info'>
  <view class='oc-goods-thumburl'>
    <image class='oc-goods-thumburl-img' src='{{main_image}}'></image>
  </view>
  <view class='oc-goods-detail'>
    <view class='oc-goods-name'>{{main_title}}</view>
    <view class='specification-item'>商品详情：{{name}}</view>
    <view class='oc-goods-price'>单价：¥{{price}}</view>
  </view>
</view>
<view class='oc-goods-number'>
  购买数量
  <view class='stepper'>
    <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
    <input bindinput='bindManual' value='{{num}}'></input>
    <text bindtap='bindPlus'>+</text>
  </view>
</view>

<view class='oc-goods-number mg'>
  平台优惠
  <view class='desc-red'>
    免运费
  </view>
</view>

<view class='oc-bottom-bar'>
  <view class='oc-pay-final'>
    <text class='oc-pay-title'>实付款：</text>
    <text class='oc-final-amount'>¥{{total_price}}</text>
    <text class='oc-final-amount'> </text>
  </view>
  <view class='bottom-bar-btn' bindtap='pay'>立即支付</view>
</view>