<!--pages/goods-details/goods-details.wxml-->
<view class='goods-islide'>
  <image src='{{image}}'></image>
</view>
<view class='g-price-group'>
  <view class='g-group-price'>¥
    <text class='price-range'>{{price}}</text>
    <text class='qi'> </text>
  </view>
  <view class='g-sales'>剩余：{{discount}}</view>
</view>
<view class='g-name-new'>
  <view class='goods-name-content'>{{title}}</view>
  <view class='goods-header-2'>
    <view class='g-c-text'>全场包邮 · 7天退换 · 48小时发货</view>
  </view>
</view>


<view class='goods-details'>
  商品详情
</view>
<view class='img-details'>
  <block wx:for="{{info}}" wx:for-index="idx" wx:for-item="item" wx:key="unique">
    <view class='info-content' wx:if="{{item.type==0}}">{{item.info}}</view>
    <image wx:if="{{item.type==1}}" class='' src='{{item.info}}'></image>
  </block>
</view>
<!-- 购买弹窗 -->
<view class='buypop' wx:if="{{chooseSize}}" animation='{{animationData}}'>
  <view class='pop-show'>
    <view class='pop-head'>
      <view class='pop-head-img'>
        <image class='' wx:if="{{showname!=''}}" src="{{showimg}}"></image>
      </view>
      <view class='clos' bindtap='hideModal'>X</view>
      <view class='pop-head-content'>
        <view class='rmb'>¥{{showpricesum}}</view>
        <view class='goods-elect' wx:if="{{showname==''}}">请选择需要购买的规格</view>
        <view class='goods-elect' wx:if="{{showname!=''}}">{{showname}}</view>
      </view>
    </view>
    <view class='pop-content'>
      <view class='pop-content-title'>商品规格</view>
      <block wx:for="{{detail}}" wx:for-index="idx" wx:for-item="item" wx:key="unique">
        <view class='info-content' wx:if="{{item.type==0}}">{{item.info}}</view>
        <image wx:if="{{item.type==1}}" class='' src='{{item.info}}'></image>
        <text class="colour {{selectedid==item.detail_id?'active':''}}" data-name="{{item.name}}" data-price="{{item.price}}" data-area="{{item.detail_id}}" wx:if='{{item.discount>0}}' bindtap="changeArea">{{item.name}}</text>

        <text class="colour {{selectedid==item.detail_id?'active':''}}" data-name="{{item.name}}" data-discount="{{item.discount}}" data-price="{{item.price}}" data-area="{{item.detail_id}}" wx:if='{{item.discount==0}}' bindtap="changeArea">{{item.name}}</text>
      </block>

    </view>
    <view class='pop-content'>
      <view class='pop-content-num'>数量</view>
      <view class='stepper'>
        <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
        <input bindinput='bindManual' value='{{num}}'></input>
        <text bindtap='bindPlus'>+</text>
      </view>
      <!-- <view class='number'>
              <text bindtap='reduce'>-</text>
              <text>{{goodsnumber}}</text>
              <text bindtap='increase'>+</text>
          </view> -->
    </view>
    <button type="warn" class='confirm' bindtap='confirm'>确定</button>
  </view>
</view>
<view class='goods-bottom-bar'>
  <view class='gengduo'>
    <text class='iconfont icon-zhuye'></text> 主页
  </view>
  <view class='shoucang'>
    <text class='iconfont icon-shoucang'></text> 收藏
  </view>
  <view class='kefu'>
    <text class='iconfont icon-kefu'></text> 客服
  </view>

  <view class='gobuy' bindtap='chooseSize'>
    <view>¥ {{discount}}</view>
    立即购买</view>
</view>