<html>
<{include file='./header.html'}>
<body layadmin-themealias="green-header" class="layui-layout-body">
	<div id="LAY_app" class="layadmin-tabspage-none">
		<div class="layui-layout layui-layout-admin">
			<!-- 头部区域 -->
			<{include file='./banner.html'}>

			<!-- 侧边菜单 -->
			<{include file='./left.html'}>



			<!-- 页面标签 -->


			<!-- 主体内容 -->
			<div class="layui-body" id="LAY_app_body">
    <div class="layadmin-tabsbody-item layui-show">
    <link rel="stylesheet" href="/assets/admin/css/template.css?v=1.2.1 pro-1" media="all"> <div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb" style="visibility: visible;">
    <a lay-href="">主页</a><span lay-separator="">/</span>
    <a><cite>页面</cite></a><span lay-separator="">/</span>
    <a><cite>商品列表</cite></a>
    
  </div>
</div><div class="layui-fluid layadmin-cmdlist-fluid">
<a href="/admin.php?act=good_edit"><button class="layui-btn">增加商品</button></a>
<br><br>
  <div class="layui-row layui-col-space30">


  </div>
  <div class="layui-col-md12 layui-col-sm12">
      <div id="demo0"></div>
  </div>
</div><script>
layui.use('laypage', function(){
	var laypage = layui.laypage;
	laypage.render({
		elem: 'demo0'
		,count: <{$count}> //数据总数
		,limits: [1, 2, 3, 4, 5]
		,limit: 1
		,layout: ['limit','prev', 'page', 'next','count']
		,groups: 8
		,jump: function(obj, first){
		    //obj包含了当前分页的所有参数，比如：
		    console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
		    console.log(obj.limit); //得到每页显示的条数
		    var page = obj.curr;
		    var limit = obj.limit;
		    $.ajax({
	            type: 'GET',
	            url:'/admin.php?act=goods_page&page='+page+'&limit='+limit,
	            dataType: 'text',
	            success: function( result ) {
	               $(".layui-col-space30").html(result);
	            }
	        });
		    //首次不执行
		    //if(!first){
		      //do something
		    //}
		}
	});

});
</script></div>
  </div>

			<!-- 辅助元素，一般用于移动设备下遮罩 -->
			<div class="layadmin-body-shade" layadmin-event="shade"></div>

		</div>
	</div>
	<script>
		
	</script>






	<div
		style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;">
		<div id="trans-tooltip">
			<div id="tip-left-top"
				style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-top.png&quot;);"></div>
			<div id="tip-top"
				style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-top.png&quot;) repeat-x;"></div>
			<div id="tip-right-top"
				style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-top.png&quot;);"></div>
			<div id="tip-right"
				style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right.png&quot;) repeat-y;"></div>
			<div id="tip-right-bottom"
				style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-bottom.png&quot;);"></div>
			<div id="tip-bottom"
				style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-bottom.png&quot;) repeat-x;"></div>
			<div id="tip-left-bottom"
				style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-bottom.png&quot;);"></div>
			<div id="tip-left"
				style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left.png&quot;);"></div>
			<div id="trans-content"></div>
		</div>
		<div id="tip-arrow-bottom"
			style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-bottom.png&quot;);"></div>
		<div id="tip-arrow-top"
			style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-top.png&quot;);"></div>
	</div>
	<style id="LAY_layadmin_theme">
.layui-side-menu, .layadmin-pagetabs .layui-tab-title li:after,
	.layadmin-pagetabs .layui-tab-title li.layui-this:after,
	.layui-layer-admin .layui-layer-title, .layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child
	{
	background-color: undefined !important;
}

.layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a,
	.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a
	{
	background-color: undefined !important;
}

.layui-layout-admin .layui-logo {
	background-color: #226A62 !important;
}

.layui-layout-admin .layui-header {
	background-color: #2F9688;
}

.layui-layout-admin .layui-header a, .layui-layout-admin .layui-header a cite
	{
	color: #f8f8f8;
}

.layui-layout-admin .layui-header a:hover {
	color: #fff;
}

.layui-layout-admin .layui-header .layui-nav .layui-nav-more {
	border-top-color: #fbfbfb;
}

.layui-layout-admin .layui-header .layui-nav .layui-nav-mored {
	border-color: transparent;
	border-bottom-color: #fbfbfb;
}

.layui-layout-admin .layui-header .layui-nav .layui-this:after,
	.layui-layout-admin .layui-header .layui-nav-bar {
	background-color: #fff;
	background-color: rgba(255, 255, 255, .5);
}

.layadmin-pagetabs .layui-tab-title li:after {
	display: none;
}
</style>
	<div class="layui-layer-move"></div>
</body>
</html>