<html><head>
  <meta charset="utf-8">
  <title>layuiAdmin pro - 通用后台管理模板系统（单页面专业版）</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="assets/admin/css/layui.css?t=20181101-1" media="all">
  
  
  <link id="layuicss-layer" rel="stylesheet" href="assets/admin/css/modules/layer/default/layer.css?v=3.1.1" media="all"><link id="layuicss-layuiAdmin" rel="stylesheet" href="assets/admin/css/admin.css?v=1.2.1 pro-1" media="all"></head>
<body layadmin-themealias="green-header" class="layui-layout-body">
  <div id="LAY_app" class="layadmin-tabspage-none"><div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <!-- 头部区域 -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item layadmin-flexible" lay-unselect="">
        <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
          <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
        </a>
      </li>
      <!--<li class="layui-nav-item layui-this layui-hide-xs layui-hide-sm layui-show-md-inline-block">
        <a lay-href="" title="">
          控制台
        </a>
      </li>-->
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <a href="http://www.layui.com/admin/" target="_blank" title="前台">
          <i class="layui-icon layui-icon-website"></i>
        </a>
      </li>
      <li class="layui-nav-item" lay-unselect="">
        <a href="javascript:;" layadmin-event="refresh" title="刷新">
          <i class="layui-icon layui-icon-refresh-3"></i>
        </a>
      </li>
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="template/search/keywords="> 
      </li>
    <span class="layui-nav-bar"></span></ul>
    <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
      
      <li class="layui-nav-item" lay-unselect="">
        <a lay-href="app/message/" layadmin-event="message">
          <i class="layui-icon layui-icon-notice"></i>
          
          <!-- 如果有新消息，则显示小圆点 -->
          <script type="text/html" template="" lay-url="./json/message/new.js">
          {{# if(d.data.newmsg){ }} 
            <span class="layui-badge-dot"></span>
          {{# } }}
          </script>  <span class="layui-badge-dot"></span>  
          
        </a>
      </li>
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <a href="javascript:;" layadmin-event="theme">
          <i class="layui-icon layui-icon-theme"></i>
        </a>
      </li>
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <a href="javascript:;" layadmin-event="note">
          <i class="layui-icon layui-icon-note"></i>
        </a>
      </li>
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <a href="javascript:;" layadmin-event="fullscreen">
          <i class="layui-icon layui-icon-screen-full"></i>
        </a>
      </li>
      <li class="layui-nav-item" lay-unselect="">
        <script type="text/html" template="" lay-url="./json/user/session.js" lay-done="layui.element.render('nav', 'layadmin-layout-right');">
          <a href="javascript:;">
            <cite>{{ d.data.username }}</cite>
          </a>
          <dl class="layui-nav-child">
            <dd><a lay-href="set/user/info">基本资料</a></dd>
            <dd><a lay-href="set/user/password">修改密码</a></dd>
            <hr>
            <dd layadmin-event="logout" style="text-align: center;"><a>退出</a></dd>
          </dl>
        </script> <a href="javascript:;"> <cite>贤心</cite> <span class="layui-nav-more"></span></a> <dl class="layui-nav-child"> <dd><a lay-href="set/user/info">基本资料</a></dd> <dd><a lay-href="set/user/password">修改密码</a></dd> <hr> <dd layadmin-event="logout" style="text-align: center;"><a>退出</a></dd> </dl> 
      </li>
      
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <a href="javascript:;" layadmin-event="about"><i class="layui-icon layui-icon-more-vertical"></i></a>
      </li>
      <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect="">
        <a href="javascript:;" layadmin-event="more"><i class="layui-icon layui-icon-more-vertical"></i></a>
      </li>
    <span class="layui-nav-bar"></span></ul>
  </div>
  
  <!-- 侧边菜单 -->
  <div class="layui-side layui-side-menu">
    <div class="layui-side-scroll">
      <script type="text/html" template="" lay-url="./json/menu.js?v={{ layui.admin.v }}" lay-done="layui.element.render('nav', 'layadmin-system-side-menu');" id="TPL_layout">
      
        <div class="layui-logo" lay-href="">
          <span>{{ layui.setter.name || 'layuiAdmin' }}</span>
        </div>
        
        <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
        {{# 
          var path =  layui.router().path
          ,pathURL = layui.admin.correctRouter(path.join('/'))
          ,dataName = layui.setter.response.dataName;
          
          layui.each(d[dataName], function(index, item){ 
            var hasChildren = typeof item.list === 'object' && item.list.length > 0
            ,classSelected = function(){
              var match = path[0] == item.name || (index == 0 && !path[0]) 
              || (item.jump && pathURL == layui.admin.correctRouter(item.jump)) || item.spread;
              if(match){
                return hasChildren ? 'layui-nav-itemed' : 'layui-this';
              }
              return '';
            }
            ,url = (item.jump && typeof item.jump === 'string') ? item.jump : item.name;
        }}
          <li data-name="{{ item.name || '' }}" data-jump="{{ item.jump || '' }}" class="layui-nav-item {{ classSelected() }}">
            <a href="javascript:;" {{ hasChildren ? '' : 'lay-href="'+ url +'"' }} lay-tips="{{ item.title }}" lay-direction="2">
              <i class="layui-icon {{ item.icon }}"></i>
              <cite>{{ item.title }}</cite>
            </a>
            {{# if(hasChildren){ }}
              <dl class="layui-nav-child">
              {{# layui.each(item.list, function(index2, item2){ 
                var hasChildren2 = typeof item2.list == 'object' && item2.list.length > 0
                ,classSelected2 = function(){
                  var match = (path[0] == item.name && path[1] == item2.name) 
                  || (item2.jump && pathURL == layui.admin.correctRouter(item2.jump)) || item2.spread;
                  if(match){
                    return hasChildren2 ? 'layui-nav-itemed' : 'layui-this';
                  }
                  return '';
                }
                ,url2 = (item2.jump && typeof item2.jump === 'string') 
                  ? item2.jump 
                : [item.name, item2.name, ''].join('/');
              }}
                <dd  data-name="{{ item2.name || '' }}"  data-jump="{{ item2.jump || '' }}" 
                {{ classSelected2() ? ('class="'+ classSelected2() +'"') : '' }}>
                  <a href="javascript:;" {{ hasChildren2 ? '' : 'lay-href="'+ url2 +'"' }}>{{ item2.title }}</a>
                  {{# if(hasChildren2){ }}
                    <dl class="layui-nav-child">
                      {{# layui.each(item2.list, function(index3, item3){ 
                        var match = (path[0] == item.name && path[1] == item2.name && path[2] == item3.name) 
                        || (item3.jump && pathURL == layui.admin.correctRouter(item3.jump))
                        ,url3 = (item3.jump && typeof item3.jump === 'string') 
                          ? item3.jump 
                        : [item.name, item2.name, item3.name].join('/')
                      }}
                        <dd data-name="{{ item3.name || '' }}"  data-jump="{{ item3.jump || '' }}" 
                        {{ match ? 'class="layui-this"' : '' }}>
                          <a href="javascript:;" lay-href="{{ url3 }}" {{ item3.iframe ? 'lay-iframe="true"' : '' }}>{{ item3.title }}</a>
                        </dd>
                      {{# }); }}
                    </dl>
                  {{# } }}
                </dd>
            {{# }); }}
            </dl>
            {{# } }}
          </li>
        {{# }); }}
        </ul>
      </script> <div class="layui-logo" lay-href=""> <span>layuiAdmin Pro</span> </div> <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">  <li data-name="" data-jump="" class="layui-nav-item "> <a href="javascript:;" lay-tips="主页" lay-direction="2"> <i class="layui-icon layui-icon-home"></i> <cite>主页</cite> <span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="" data-jump="/"> <a href="javascript:;" lay-href="/">控制台</a>  </dd>  <dd data-name="homepage1" data-jump="home/homepage1"> <a href="javascript:;" lay-href="home/homepage1">主页一</a>  </dd>  <dd data-name="homepage2" data-jump="home/homepage2"> <a href="javascript:;" lay-href="home/homepage2">主页二</a>  </dd>  </dl>  </li>  <li data-name="component" data-jump="" class="layui-nav-item "> <a href="javascript:;" lay-tips="组件" lay-direction="2"> <i class="layui-icon layui-icon-component"></i> <cite>组件</cite> <span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="grid" data-jump=""> <a href="javascript:;">栅格<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="list" data-jump=""> <a href="javascript:;" lay-href="component/grid/list">等比例列表排列</a> </dd>  <dd data-name="mobile" data-jump=""> <a href="javascript:;" lay-href="component/grid/mobile">按移动端排列</a> </dd>  <dd data-name="mobile-pc" data-jump=""> <a href="javascript:;" lay-href="component/grid/mobile-pc">移动桌面端组合</a> </dd>  <dd data-name="all" data-jump=""> <a href="javascript:;" lay-href="component/grid/all">全端复杂组合</a> </dd>  <dd data-name="stack" data-jump=""> <a href="javascript:;" lay-href="component/grid/stack">低于桌面堆叠排列</a> </dd>  <dd data-name="speed-dial" data-jump=""> <a href="javascript:;" lay-href="component/grid/speed-dial">九宫格</a> </dd>  </dl>  </dd>  <dd data-name="button" data-jump=""> <a href="javascript:;" lay-href="component/button/">按钮</a>  </dd>  <dd data-name="form" data-jump=""> <a href="javascript:;">表单<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="element" data-jump=""> <a href="javascript:;" lay-href="component/form/element">表单元素</a> </dd>  <dd data-name="group" data-jump=""> <a href="javascript:;" lay-href="component/form/group">表单组合</a> </dd>  </dl>  </dd>  <dd data-name="nav" data-jump=""> <a href="javascript:;" lay-href="component/nav/">导航</a>  </dd>  <dd data-name="tabs" data-jump=""> <a href="javascript:;" lay-href="component/tabs/">选项卡</a>  </dd>  <dd data-name="progress" data-jump=""> <a href="javascript:;" lay-href="component/progress/">进度条</a>  </dd>  <dd data-name="panel" data-jump=""> <a href="javascript:;" lay-href="component/panel/">面板</a>  </dd>  <dd data-name="badge" data-jump=""> <a href="javascript:;" lay-href="component/badge/">徽章</a>  </dd>  <dd data-name="timeline" data-jump=""> <a href="javascript:;" lay-href="component/timeline/">时间线</a>  </dd>  <dd data-name="anim" data-jump=""> <a href="javascript:;" lay-href="component/anim/">动画</a>  </dd>  <dd data-name="auxiliar" data-jump=""> <a href="javascript:;" lay-href="component/auxiliar/">辅助</a>  </dd>  <dd data-name="layer" data-jump=""> <a href="javascript:;">通用弹层<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="list" data-jump=""> <a href="javascript:;" lay-href="component/layer/list">功能演示</a> </dd>  <dd data-name="special-demo" data-jump=""> <a href="javascript:;" lay-href="component/layer/special-demo">特殊示例</a> </dd>  <dd data-name="theme" data-jump=""> <a href="javascript:;" lay-href="component/layer/theme">风格定制</a> </dd>  </dl>  </dd>  <dd data-name="laydate" data-jump=""> <a href="javascript:;">日期时间<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="demo1" data-jump=""> <a href="javascript:;" lay-href="component/laydate/demo1">功能演示一</a> </dd>  <dd data-name="demo2" data-jump=""> <a href="javascript:;" lay-href="component/laydate/demo2">功能演示二</a> </dd>  <dd data-name="theme" data-jump=""> <a href="javascript:;" lay-href="component/laydate/theme">设定主题</a> </dd>  <dd data-name="special-demo" data-jump=""> <a href="javascript:;" lay-href="component/laydate/special-demo">特殊示例</a> </dd>  </dl>  </dd>  <dd data-name="table" data-jump=""> <a href="javascript:;">表格<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="simple" data-jump=""> <a href="javascript:;" lay-href="component/table/simple">简单数据表格</a> </dd>  <dd data-name="auto" data-jump=""> <a href="javascript:;" lay-href="component/table/auto">列宽自动分配</a> </dd>  <dd data-name="data" data-jump=""> <a href="javascript:;" lay-href="component/table/data">赋值已知数据</a> </dd>  <dd data-name="tostatic" data-jump=""> <a href="javascript:;" lay-href="component/table/tostatic">转化静态表格</a> </dd>  <dd data-name="page" data-jump=""> <a href="javascript:;" lay-href="component/table/page">开启分页</a> </dd>  <dd data-name="resetPage" data-jump=""> <a href="javascript:;" lay-href="component/table/resetPage">自定义分页</a> </dd>  <dd data-name="toolbar" data-jump=""> <a href="javascript:;" lay-href="component/table/toolbar">开启头部工具栏</a> </dd>  <dd data-name="totalRow" data-jump=""> <a href="javascript:;" lay-href="component/table/totalRow">开启合计行</a> </dd>  <dd data-name="height" data-jump=""> <a href="javascript:;" lay-href="component/table/height">高度最大适应</a> </dd>  <dd data-name="checkbox" data-jump=""> <a href="javascript:;" lay-href="component/table/checkbox">开启复选框</a> </dd>  <dd data-name="radio" data-jump=""> <a href="javascript:;" lay-href="component/table/radio">开启单选框</a> </dd>  <dd data-name="cellEdit" data-jump=""> <a href="javascript:;" lay-href="component/table/cellEdit">开启单元格编辑</a> </dd>  <dd data-name="form" data-jump=""> <a href="javascript:;" lay-href="component/table/form">加入表单元素</a> </dd>  <dd data-name="style" data-jump=""> <a href="javascript:;" lay-href="component/table/style">设置单元格样式</a> </dd>  <dd data-name="fixed" data-jump=""> <a href="javascript:;" lay-href="component/table/fixed">固定列</a> </dd>  <dd data-name="operate" data-jump=""> <a href="javascript:;" lay-href="component/table/operate">数据操作</a> </dd>  <dd data-name="parseData" data-jump=""> <a href="javascript:;" lay-href="component/table/parseData">解析任意数据格式</a> </dd>  <dd data-name="onrow" data-jump=""> <a href="javascript:;" lay-href="component/table/onrow">监听行事件</a> </dd>  <dd data-name="reload" data-jump=""> <a href="javascript:;" lay-href="component/table/reload">数据表格的重载</a> </dd>  <dd data-name="initSort" data-jump=""> <a href="javascript:;" lay-href="component/table/initSort">设置初始排序</a> </dd>  <dd data-name="cellEvent" data-jump=""> <a href="javascript:;" lay-href="component/table/cellEvent">监听单元格事件</a> </dd>  <dd data-name="thead" data-jump=""> <a href="javascript:;" lay-href="component/table/thead">复杂表头</a> </dd>  </dl>  </dd>  <dd data-name="laypage" data-jump=""> <a href="javascript:;">分页<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="demo1" data-jump=""> <a href="javascript:;" lay-href="component/laypage/demo1">功能演示一</a> </dd>  <dd data-name="demo2" data-jump=""> <a href="javascript:;" lay-href="component/laypage/demo2">功能演示二</a> </dd>  </dl>  </dd>  <dd data-name="upload" data-jump=""> <a href="javascript:;">上传<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="demo1" data-jump=""> <a href="javascript:;" lay-href="component/upload/demo1">功能演示一</a> </dd>  <dd data-name="demo2" data-jump=""> <a href="javascript:;" lay-href="component/upload/demo2">功能演示二</a> </dd>  </dl>  </dd>  <dd data-name="colorpicker" data-jump=""> <a href="javascript:;" lay-href="component/colorpicker/">颜色选择器</a>  </dd>  <dd data-name="slider" data-jump=""> <a href="javascript:;" lay-href="component/slider/">滑块组件</a>  </dd>  <dd data-name="rate" data-jump=""> <a href="javascript:;" lay-href="component/rate/">评分</a>  </dd>  <dd data-name="carousel" data-jump=""> <a href="javascript:;" lay-href="component/carousel/">轮播</a>  </dd>  <dd data-name="flow" data-jump=""> <a href="javascript:;" lay-href="component/flow/">流加载</a>  </dd>  <dd data-name="util" data-jump=""> <a href="javascript:;" lay-href="component/util/">工具</a>  </dd>  <dd data-name="code" data-jump=""> <a href="javascript:;" lay-href="component/code/">代码修饰</a>  </dd>  <dd data-name="layim" data-jump="senior/im/"> <a href="javascript:;" lay-href="senior/im/">即时聊天</a>  </dd>  </dl>  </li>  <li data-name="template" data-jump="" class="layui-nav-item "> <a href="javascript:;" lay-tips="页面" lay-direction="2"> <i class="layui-icon layui-icon-template"></i> <cite>页面</cite> <span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="personalpage" data-jump="template/personalpage"> <a href="javascript:;" lay-href="template/personalpage">个人主页</a>  </dd>  <dd data-name="addresslist" data-jump="template/addresslist"> <a href="javascript:;" lay-href="template/addresslist">通讯录</a>  </dd>  <dd data-name="caller" data-jump="template/caller"> <a href="javascript:;" lay-href="template/caller">客户列表</a>  </dd>  <dd data-name="goodslist" data-jump="template/goodslist"> <a href="javascript:;" lay-href="template/goodslist">商品列表</a>  </dd>  <dd data-name="msgboard" data-jump="template/msgboard"> <a href="javascript:;" lay-href="template/msgboard">留言板</a>  </dd>  <dd data-name="search" data-jump="template/search"> <a href="javascript:;" lay-href="template/search">搜索结果</a>  </dd>  <dd data-name="reg" data-jump="user/reg"> <a href="javascript:;" lay-href="user/reg">注册</a>  </dd>  <dd data-name="login" data-jump="user/login"> <a href="javascript:;" lay-href="user/login">登入</a>  </dd>  <dd data-name="forget" data-jump="user/forget"> <a href="javascript:;" lay-href="user/forget">忘记密码</a>  </dd>  <dd data-name="404" data-jump="template/tips/404"> <a href="javascript:;" lay-href="template/tips/404">404</a>  </dd>  <dd data-name="error" data-jump="template/tips/error"> <a href="javascript:;" lay-href="template/tips/error">错误提示</a>  </dd>  <dd data-name="" data-jump="" class="layui-nav-itemed"> <a href="javascript:;">内嵌页面<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="" data-jump="/iframe/link/baidu"> <a href="javascript:;" lay-href="/iframe/link/baidu">百度一下</a> </dd>  <dd data-name="" data-jump="/iframe/link/layui"> <a href="javascript:;" lay-href="/iframe/link/layui">layui官网</a> </dd>  <dd data-name="" data-jump="/iframe/link/layuiAdmin"> <a href="javascript:;" lay-href="/iframe/link/layuiAdmin">layuiAdmin官网</a> </dd>  </dl>  </dd>  </dl>  </li>  <li data-name="app" data-jump="" class="layui-nav-item layui-nav-itemed"> <a href="javascript:;" lay-tips="应用" lay-direction="2"> <i class="layui-icon layui-icon-app"></i> <cite>应用</cite> <span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="content" data-jump=""> <a href="javascript:;">内容系统<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="list" data-jump=""> <a href="javascript:;" lay-href="app/content/list">文章列表</a> </dd>  <dd data-name="tags" data-jump=""> <a href="javascript:;" lay-href="app/content/tags">分类管理</a> </dd>  <dd data-name="comment" data-jump=""> <a href="javascript:;" lay-href="app/content/comment">评论管理</a> </dd>  </dl>  </dd>  <dd data-name="forum" data-jump="" class="layui-nav-itemed"> <a href="javascript:;">社区系统<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="list" data-jump="" class="layui-this"> <a href="javascript:;" lay-href="app/forum/list">帖子列表</a> </dd>  <dd data-name="replys" data-jump=""> <a href="javascript:;" lay-href="app/forum/replys">回帖列表</a> </dd>  </dl>  </dd>  <dd data-name="message" data-jump=""> <a href="javascript:;" lay-href="app/message/">消息中心</a>  </dd>  <dd data-name="workorder" data-jump="app/workorder/list"> <a href="javascript:;" lay-href="app/workorder/list">工单系统</a>  </dd>  </dl>  </li>  <li data-name="senior" data-jump="" class="layui-nav-item "> <a href="javascript:;" lay-tips="高级" lay-direction="2"> <i class="layui-icon layui-icon-senior"></i> <cite>高级</cite> <span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="im" data-jump=""> <a href="javascript:;" lay-href="senior/im/">通讯系统</a>  </dd>  <dd data-name="echarts" data-jump=""> <a href="javascript:;">Echarts集成<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="line" data-jump=""> <a href="javascript:;" lay-href="senior/echarts/line">折线图</a> </dd>  <dd data-name="bar" data-jump=""> <a href="javascript:;" lay-href="senior/echarts/bar">柱状图</a> </dd>  <dd data-name="map" data-jump=""> <a href="javascript:;" lay-href="senior/echarts/map">地图</a> </dd>  </dl>  </dd>  </dl>  </li>  <li data-name="user" data-jump="" class="layui-nav-item "> <a href="javascript:;" lay-tips="用户" lay-direction="2"> <i class="layui-icon layui-icon-user"></i> <cite>用户</cite> <span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="user" data-jump="user/user/list"> <a href="javascript:;" lay-href="user/user/list">网站用户</a>  </dd>  <dd data-name="administrators-list" data-jump="user/administrators/list"> <a href="javascript:;" lay-href="user/administrators/list">后台管理员</a>  </dd>  <dd data-name="administrators-rule" data-jump="user/administrators/role"> <a href="javascript:;" lay-href="user/administrators/role">角色管理</a>  </dd>  </dl>  </li>  <li data-name="set" data-jump="" class="layui-nav-item "> <a href="javascript:;" lay-tips="设置" lay-direction="2"> <i class="layui-icon layui-icon-set"></i> <cite>设置</cite> <span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="system" data-jump="" class="layui-nav-itemed"> <a href="javascript:;">系统设置<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="website" data-jump=""> <a href="javascript:;" lay-href="set/system/website">网站设置</a> </dd>  <dd data-name="email" data-jump=""> <a href="javascript:;" lay-href="set/system/email">邮件服务</a> </dd>  </dl>  </dd>  <dd data-name="user" data-jump="" class="layui-nav-itemed"> <a href="javascript:;">我的设置<span class="layui-nav-more"></span></a>  <dl class="layui-nav-child">  <dd data-name="info" data-jump=""> <a href="javascript:;" lay-href="set/user/info">基本资料</a> </dd>  <dd data-name="password" data-jump=""> <a href="javascript:;" lay-href="set/user/password">修改密码</a> </dd>  </dl>  </dd>  </dl>  </li>  <li data-name="get" data-jump="system/get" class="layui-nav-item "> <a href="javascript:;" lay-href="system/get" lay-tips="授权" lay-direction="2"> <i class="layui-icon layui-icon-auz"></i> <cite>授权</cite> </a>  </li>  <span class="layui-nav-bar" style="top: 567.984px; height: 0px; opacity: 0;"></span></ul> 
    </div>
  </div>
  

  <!-- 页面标签 -->
  <script type="text/html" template="" lay-done="layui.element.render('nav', 'layadmin-pagetabs-nav')">
    {{# if(layui.setter.pageTabs){ }}
    <div class="layadmin-pagetabs" id="LAY_app_tabs">
      <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
      <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
      <div class="layui-icon layadmin-tabs-control layui-icon-down">
        <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;"></a>
            <dl class="layui-nav-child layui-anim-fadein">
              <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
              <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
              <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
            </dl>
          </li>
        </ul>
      </div>
      <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
        <ul class="layui-tab-title" id="LAY_app_tabsheader">
          <li lay-id="/"><i class="layui-icon layui-icon-home"></i></li>
        </ul>
      </div>
    </div>
    {{# } }}
  </script>  
  
  
  <!-- 主体内容 -->
  <div class="layui-body" id="LAY_app_body">
    <div class="layadmin-tabsbody-item layui-show"><div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb" style="visibility: visible;">
    <a lay-href="">主页</a><span lay-separator="">/</span>
    <a><cite>应用</cite></a><span lay-separator="">/</span>
    <a><cite>帖子列表</cite></a>
  </div>
</div><div class="layui-fluid">
  <div class="layui-card">
    <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="app-forum-list">
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">ID</label>
          <div class="layui-input-block">
            <input type="text" name="id" placeholder="请输入" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">发帖人</label>
          <div class="layui-input-block">
            <input type="text" name="poster" placeholder="请输入" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">发帖内容</label>
          <div class="layui-input-block">
            <input type="text" name="content" placeholder="请输入" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">帖子状态</label>
          <div class="layui-input-block">
            <select name="top">
              <option value="0">正常</option>
              <option value="1">置顶</option>
              <option value="2">封禁</option>
            </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="请选择" value="正常" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div><dl class="layui-anim layui-anim-upbit"><dd lay-value="0" class="layui-this">正常</dd><dd lay-value="1" class="">置顶</dd><dd lay-value="2" class="">封禁</dd></dl></div>
          </div>
        </div>
        <div class="layui-inline">
          <button class="layui-btn layuiadmin-btn-forum-list" lay-submit="" lay-filter="LAY-app-forumlist-search">
            <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
          </button>
        </div>
      </div>
    </div>
    
    <div class="layui-card-body">
      <div style="padding-bottom: 10px;">
        <button class="layui-btn layuiadmin-btn-forum-list" data-type="batchdel">删除</button>
      </div>
      <table id="LAY-app-forum-list" lay-filter="LAY-app-forum-list"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" lay-id="LAY-app-forum-list" style=" "><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-key="1-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th><th data-field="id" data-key="1-0-1" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-1"><span>ID</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2"><span>发帖人</span></div></th><th data-field="avatar" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3"><span>头像</span></div></th><th data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4"><span>发帖内容</span></div></th><th data-field="posttime" data-key="1-0-5" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-5"><span>发帖时间</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="top" data-key="1-0-6" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6" align="center"><span>置顶</span></div></th><th data-field="7" data-key="1-0-7" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7" align="center"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">1001</div></td><td data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">赵</div></td><td data-field="avatar" data-key="1-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-1-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">为什么花儿这么么红</div></td><td data-field="posttime" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">20160805</div></td><td data-field="top" data-key="1-0-6" align="center" data-content="false" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">1002</div></td><td data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">钱</div></td><td data-field="avatar" data-key="1-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-1-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">喜欢胡歌，赞赞赞</div></td><td data-field="posttime" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">20161205</div></td><td data-field="top" data-key="1-0-6" align="center" data-content="true" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6">  <button class="layui-btn layui-btn-xs">已置顶</button>  </div></td><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="2"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">1003</div></td><td data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">孙</div></td><td data-field="avatar" data-key="1-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-1-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">明天就要考试了，好紧张，求保佑</div></td><td data-field="posttime" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">20170405</div></td><td data-field="top" data-key="1-0-6" align="center" data-content="false" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="3"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">1004</div></td><td data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">李</div></td><td data-field="avatar" data-key="1-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-1-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">希望明天是个好天气</div></td><td data-field="posttime" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">20171005</div></td><td data-field="top" data-key="1-0-6" align="center" data-content="false" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="4"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">1005</div></td><td data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">周</div></td><td data-field="avatar" data-key="1-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-1-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">女追男隔层纱，是不是真的</div></td><td data-field="posttime" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">20180205</div></td><td data-field="top" data-key="1-0-6" align="center" data-content="false" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="5"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">1006</div></td><td data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">吴</div></td><td data-field="avatar" data-key="1-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-1-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">竟然有人跳楼，年轻人想不开啊！</div></td><td data-field="posttime" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">20180512</div></td><td data-field="top" data-key="1-0-6" align="center" data-content="false" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="6"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">1007</div></td><td data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">郑</div></td><td data-field="avatar" data-key="1-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-1-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">大家一定不能学那个年轻人，珍爱生命啊</div></td><td data-field="posttime" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">20180512</div></td><td data-field="top" data-key="1-0-6" align="center" data-content="false" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="7"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">1008</div></td><td data-field="poster" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">王</div></td><td data-field="avatar" data-key="1-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-1-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">想知道南昌哪里有好吃的西安肉夹馍</div></td><td data-field="posttime" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">20180514</div></td><td data-field="top" data-key="1-0-6" align="center" data-content="false" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-1-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-l"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-key="1-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th></tr></thead></table></div><div class="layui-table-body" style="height: 312px;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="2"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="3"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="4"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="5"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="6"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="7"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr></tbody></table></div></div><div class="layui-table-fixed layui-table-fixed-r layui-hide" style="right: -1px;"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="7" data-key="1-0-7" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7" align="center"><span>操作</span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: 312px;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="2"><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="3"><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="4"><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="5"><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="6"><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="7"><td data-field="7" data-key="1-0-7" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="10">10</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 100 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="15">15 条/页</option><option value="20">20 条/页</option><option value="25">25 条/页</option><option value="30">30 条/页</option></select></span></div></div></div><style>.laytable-cell-1-0-0{ width: 48px; }.laytable-cell-1-0-1{ width: 100px; }.laytable-cell-1-0-2{  }.laytable-cell-1-0-3{ width: 100px; }.laytable-cell-1-0-4{  }.laytable-cell-1-0-5{  }.laytable-cell-1-0-6{  }.laytable-cell-1-0-7{ width: 150px; }</style></div> 
      <script type="text/html" id="imgTpl">
        <img style="display: inline-block; width: 50%; height: 100%;" src= {{ d.avatar }}>
      </script> 
      <script type="text/html" id="buttonTpl">
        {{#  if(d.top == true){ }}
          <button class="layui-btn layui-btn-xs">已置顶</button>
        {{#  } else { }}
          <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>
        {{#  } }}
      </script> 
      <script type="text/html" id="table-forum-list">
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
      </script>
    </div>
  </div>
</div><script>
layui.use('forum', layui.factory('forum')).use(['admin', 'forum', 'table'], function(){
  var $ = layui.$
  ,form = layui.form
  ,table = layui.table;
  
  form.render(null, 'app-forum-list');
  
  //监听搜索
  form.on('submit(LAY-app-forumlist-search)', function(data){
    var field = data.field;
    
    //执行重载
    table.reload('LAY-app-forum-list', {
      where: field
    });
  });
  
  //事件
  var active = {
    batchdel: function(){
      var checkStatus = table.checkStatus('LAY-app-forum-list')
      ,checkData = checkStatus.data; //得到选中的数据

      if(checkData.length === 0){
        return layer.msg('请选择数据');
      }
    
      layer.confirm('确定删除吗？', function(index) {
        
        //执行 Ajax 后重载
        /*
        admin.req({
          url: 'xxx'
          //,……
        });
        */
        table.reload('LAY-app-forum-list');
        layer.msg('已删除');
      });
    }
  }  
  
  $('.layui-btn.layuiadmin-btn-forum-list').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });
});
</script></div>
  </div>
  
  <!-- 辅助元素，一般用于移动设备下遮罩 -->
  <div class="layadmin-body-shade" layadmin-event="shade"></div>
  
</div></div>
  <script src="//res.layui.com/layui/rc/layui.js?t=20181101-1"></script>
  <script>
  layui.config({
    base: './dist/' //指定 layuiAdmin 项目路径
    ,version: '1.2.1'
  }).use('index', function(){
    var layer = layui.layer, admin = layui.admin;
    layer.ready(function(){
      admin.popup({
        content: '单页面专业版默认未开启“多标签”功能，实际运用时，你可以自定义是否开启'
        ,area: '300px'
        ,btnAlign: 'c'
        ,shade: false
      });
    });
  });
  </script>
  
  




<div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-top.png&quot;);"></div></div><style id="LAY_layadmin_theme">.layui-side-menu,.layadmin-pagetabs .layui-tab-title li:after,.layadmin-pagetabs .layui-tab-title li.layui-this:after,.layui-layer-admin .layui-layer-title,.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child{background-color:undefined !important;}.layui-nav-tree .layui-this,.layui-nav-tree .layui-this>a,.layui-nav-tree .layui-nav-child dd.layui-this,.layui-nav-tree .layui-nav-child dd.layui-this a{background-color:undefined !important;}.layui-layout-admin .layui-logo{background-color:#226A62 !important;}.layui-layout-admin .layui-header{background-color:#2F9688;}.layui-layout-admin .layui-header a,.layui-layout-admin .layui-header a cite{color: #f8f8f8;}.layui-layout-admin .layui-header a:hover{color: #fff;}.layui-layout-admin .layui-header .layui-nav .layui-nav-more{border-top-color: #fbfbfb;}.layui-layout-admin .layui-header .layui-nav .layui-nav-mored{border-color: transparent; border-bottom-color: #fbfbfb;}.layui-layout-admin .layui-header .layui-nav .layui-this:after, .layui-layout-admin .layui-header .layui-nav-bar{background-color: #fff; background-color: rgba(255,255,255,.5);}.layadmin-pagetabs .layui-tab-title li:after{display: none;}</style><div class="layui-layer-move"></div></body></html>